{
  "compilerOptions": {
    "baseUrl": "src",
    "skipLibCheck": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": false,
    "allowJs": true,
    "declaration": false,
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "dist",
    "build"
  ]
}